# ISO2-2022-A02

./: .project  README.md  UI_Campaign.java  pom.xml
ISO2_2022/: .project
ISO2_2022/src/Persistence/: Broker.java
Iteration1/: pom.xml
Iteration1/src/main/java/Domain/: Administrator.java  AuthenticationManager.java  User.java
Iteration1/src/main/java/Persistence/: Broker.java
Iteration1/src/main/java/Presentation/: UI_Login.java
Iteration2/: .project  pom.xml
Iteration2/src/main/java/it2_package/Domain/: Disease.java  DiseaseManager.java  Infection.java  Patient.java  Virus.java  VirusManager.java
Iteration2/src/main/java/it2_package/Presentation/: UI_Disease.java  UI_Patient.java  UI_Virus.java
Iteration3/: .project  pom.xml
Iteration3/Persistence/: Broker.java
Iteration4/: .project  pom.xml
Iteration4/src/main/java/Domain/: PatientManager.java
Iteration4/src/main/java/Presentation/: UI_Patient.java
Iteration5/: .project  pom.xml
Iteration5/src/main/java/Domain/: VaccineManager.java
Iteration5/src/main/java/Presentation/: UI_Patient.java
Iteration6/: .classpath  .project  pom.xml
Iteration6/src/main/java/com/iso_project/Iteration6/Domain/: StatisticsManager.java
Iteration6/src/main/java/com/iso_project/Iteration6/Presentation/: UI_Statistics.java
Main/: .project  pom.xml
Main/Iteration1/: .project
Main/Iteration1/src/main/java/Domain/: Administrator.java  AuthenticationManager.java
Main/Iteration2/src/main/java/it2_package/Domain/: PatientManager.java  VirusManager.java
Main/Iteration2/src/main/java/it2_package/Presentation/: UI_Patient.java  UI_Virus.java
Main/Iteration3/src/Domain/: Campaign.java  CampaignManager.java
Main/Iteration3/src/main/java/Domain/: Campaign.java
Main/Iteration4/src/main/java/Domain/: PatientManager.java
Main/Iteration5/: .classpath  pom.xml
Main/Iteration5/src/main/java/Domain/: VaccineManager.java
Main/Iteration6/: .classpath  .project  pom.xml
Main/Iteration6/src/main/java/com/iso_project/Iteration6/Domain/: StatisticsManager.java
Main/Iteration6/src/main/java/com/iso_project/Iteration6/Presentation/: UI_Statistics.java
Main/src/main/java/release/: App.java
release/: .project  pom.xml
release/src/main/java/release/: App.java
