<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iso_project</groupId>
  <artifactId>ISO2-2022-A02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ISO2-2022-A02</name>
  
  <modules>
  	<module>Iteration1</module>
  	<module>Iteration2</module>
  	<module>Iteration3</module>
  	<module>Iteration4</module>
  	<module>Iteration5</module>
  	<module>Iteration6</module>
  </modules>
  
</project>
