<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iso_project</groupId>
  <artifactId>Iteration3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Iteration3</name>


<dependencies>
    <dependency>
      <groupId>com.iso_project</groupId>
      <artifactId>Iteration1</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.iso_project</groupId>
      <artifactId>Iteration2</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  
  <dependency>
      <groupId>com.iso_project</groupId>
      <artifactId>Iteration4</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  </project>
