<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iso_project</groupId>
  <artifactId>Iteration5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Iteration5</name>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.iso_project</groupId>
      <artifactId>Iteration1</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.iso_project</groupId>
      <artifactId>Iteration2</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
     <dependency>
      <groupId>com.iso_project</groupId>
      <artifactId>Iteration4</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  
</project>